@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
  padding: 0; 
  margin: 0;
  box-sizing: border-box;

}
body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f8f8;
  
}
.container {
  min-width: 85%;
  margin: auto;
}
/*  --------------------- */
.flexSB {
  display: flex;
  justify-content: space-between;
  /* background-color: #aed1d7; */
}

/* sửaaaaaaaaaaaaaaaaaaa */

.flexSB ul {
  margin : 0;
}

nav .flexSB {
  margin-left: -30px;
  background-color: #05b2be;
  width: 100%;
  transition: 0.2s;
}

div .social {
  position: fixed;
  right: 0;
}

.icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(255,255,255,0.3);
  color: #1eb2a6;
  transition: 0.5s;
}



.icon:hover {
  cursor: pointer;
  background-color: #1eb2a6;
  color: #fff;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

button {
  border: none;
}


.row {
  width: 50%;
  font-size: 26px;
  font-weight: 600;
  margin-left: 100px;
}

button {
  padding: 17px 30px;
  background-color: #fff;
  color: #1eb2a6;
  font-weight: 800;
  margin-left: 770px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgba( 0 0 0 / 9%);
  display: inline-flex;
  margin-top: 5px;
  width: 30%;
}

button i {
  margin-left: 20px;
}

button:hover {
  box-shadow: none;
}

.primary-btn {
  background-color: #1eb2a6;
  color: #fff;
  margin-top: 20px;
  margin-left: 770px;
  display: flex;
}



#heading {
  text-align: center;
  padding: 40px 0;
}

#heading h3 {
  font-weight: 600;
  letter-spacing: 1px;
  color: #1eb2a6;
  text-transform: uppercase;
  /* sửa ở đây 20/12 */
  font-size: 30px;
}

#heading h1 {
  font-size: 45px;
  margin-right: 20px 0;
  text-transform: capitalize;
}

p {
  line-height: 22px;
  font-size: 18px;
  font-weight: 1000;
  margin-top: 30px;
  display: inline-block;
  width: 100%;
}

.back {

  background-color: #aed1d7;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  margin-bottom: 1%;
  padding-top: 20%;
  padding-right: 50px;
  margin-left: 0;
  color: #333;
}



.back h1 {
  font-size: 100px;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: 720px;
}

.back h2 {
  font-weight: 500;
  font-size: 17px;
  margin-left: 950px;
  text-transform: uppercase;
}

.marigin {
  margin-top: 8%;
}

.grid { 
  display: grid;
  grid-template-columns: repeat(4, 1fr) ;
  grid-gap: 30px;
  margin-left: 40px;
  margin-right: 40px;
}

.flex {
  display: flex;
}

.grid2 {
  display: grid;  
  grid-template-columns: repeat(3, 1fr) ;
  grid-gap: 30px;
  margin-left: 40px;
  margin-right: 40px;
}


.outline-btn {
  margin: 0;
  box-shadow: none;
  border: 2px solid #1eb2a6;
  width: 100%;
  transition: 0.5s;
  justify-content: center;
  text-align: center;
  
}

.outline-btn:hover {
  background-color: #1eb2a6;
  color: #fff;
  cursor: pointer;
}

.grid3 {
  display: grid;  
  grid-template-columns: repeat(6, 1fr) ;
  grid-gap: 10px;
  margin-left: 60px;
  margin-right: 60px;
}

.padding {
  padding: 80px 0;
}

.shadow {
  box-shadow: 0 5px 25px -2px rgba( 0 0 0 / 6%);
  background-color: #fff;
}

@media screen and (max-width: 768px)  {
  .grid3,
  .grid2,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .back {
    background-position: center;
    padding-top: 50%;
    height: 80vh;
  }
  .marigin {
    margin-top: 85%;
  }
}

